

@import '../../../_common/styles/common.scss';



.frame1 {
	// opacity: 1;
}

// p{
// 	opacity: 0;
// }

#t1, #t2, #t3, #t4, #t5 {
	// opacity: 0;
}

#banner{
	font-size: 20px;
	width: 728px;
	height: 90px;	
	font-size: 29px;
	// color: red;
}

#t1{
	// opacity: 1;
	// @include pos(127, 34);
	@include pos(127, 34);
	// @include pos(125, 25);
	span{
		// opacity: 0;
		@include pos(59, -29);
		letter-spacing: -0.5px;
		clip: rect(0px,150px,51px,0px);
		// clip: rect(0px,0px,51px,0px);
		width: 160px;
		// position: relative;
		// border: 1px solid red
	}
}

#t2{
	// @include pos(128, 34);	
	@include pos(128, 19);	
	letter-spacing: -0.5px;
	// opacity: 1;
}

#t3{
	@include pos(127, 47);	
	letter-spacing: -0.5px;
	// opacity: 1;
}

#t4{
	@include pos(127, 47);	
	letter-spacing: -0.5px;
	// opacity: 1;
}

#t5{
	@include pos(128, 40);	
	letter-spacing: -0.4px;
	font-size: 25px;
	// opacity: 1;
}


#logo-olg{
	width: 28px;
	@include pos(681, 60);
}

#logo-playsmart{
	width: 56px;
	@include pos(20, 66);
}

#legal-button{
	@include pos(19, 56);
}

#legal-copy{
	width: 670px;
}

#phoneMain{
	// display: none;

	
	@include pos-scale(379, -40, 0.72);

	// @include pos-scale(379, 58, 0.72);
	

	#phone-mask{
		// display:none;
		// border: 1px solid red;
		width: 275px;
		height: 565px;
		overflow: hidden;
		@include pos-scale(0,0, 0.85);
		#phone{
			@include pos(-275*0, 0);
		}
	}

	#screen{
		opacity: 0;
		
		width: 213px;
		height: 222px;
		@include pos(31, 103);
		#logo{
			@include pos-scale(42, 10, .4);
		}
		font-size: 20px;
		p{
			width: 100%;
			text-align: center;
			// border: 1px solid red;
		}
		.t1{
			@include pos(0, 99);
			letter-spacing: -0.2px;			
			
			
		}
		.t2{
			@include pos(0, 122);
			letter-spacing: -0.2px;
		}
		// background-color: #00a950;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00a950+0,001c11+100 */
		// background: #00a950; /* Old browsers */
		// background: -moz-linear-gradient(top, #00a950 0%, #001c11 100%); /* FF3.6-15 */
		// background: -webkit-linear-gradient(top, #00a950 0%,#001c11 100%); /* Chrome10-25,Safari5.1-6 */
		// background: linear-gradient(to bottom, #00a950 0%,#001c11 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a950', endColorstr='#001c11',GradientType=0 ); /* IE6-9 */
	}
}

// #phoneMain{
// 	@include pos-scale(423, -40, 0.72);
// 	#phone-mask{				
// 		#phone{
// 			@include pos(-275*9, 0);
// 		}
// 	}
// 	#screen{
// 		opacity: 1;
// 		#logo{
// 			@include pos-scale(42, 10, .4);

// 		}
// 	}
// }

